<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="private">
       <center><h1>
            WEBSITE DISCLAIMER
        </h1></center> 
        <h3>last updated:August 24, 2021</h3> <br>
       <center> <h2>
            INTRODUCTION
        </h2></center>
        <h4>  The Information provided by Pillows and More on http://www.mysite.com is general informational purposes only. All information on the site is provided in good faith, <br>
        However we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Site.<br>
        <br>Under no circumstance shall we have any liability to you for any loss or damage of any kind incurred a result of the use of the site or reliance on any information provided on the site. <br> 
        Your use of the site and your reliance on any information on the site is solely at your own risk. <br>
        <br>
       </h4><br>
       <h3>
        The Site cannot and does not contain [medical/legal/fitness/health/other] advice.
       </h3><h4>[medical/legal/fitness/health/other] information is provided for general informational and educational purposes only and is not a substitute for professianal advice. <br> <br>
    Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of [medical/legal/fitness/health/other] advice. <br>
The use or reliance of any information contained on this site is solely at your own risk. </h4> <br> <br>

<h4> The site may contain links to affiliate websites , this may include email for feedback purposes to provide customer service to customers via email  </h4>
       
    </div>
    
    <center>
    <h2> Contact us</h2><br>
</center>
    <h4>if you have any questions about These Terms, please contact us.</h4>
</body>
</html>